#i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard

# $modkey for ALT and Mod4 for Winkey
set $modkey Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn't scale on retina/hidpi displays.

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# use Mouse+$modkey to drag floating windows to their wanted position
floating_modifier $modkey

# start a terminal
# bindsym $modkey+Return exec --no-startup-id alacritty

# kill focused window
bindsym $modkey+Shift+q kill

# start dmenu (a program launcher)
# bindsym $modkey+d exec --no-startup-id rofi -show run
# bindsym $modkey+d exec --no-startup-id "rofi -show drun -switchers drun,run,window,pass:rofi-script-for-pass,pass-username:rofi-script-for-pass-username,duckduckgo:rofi-script-for-duckduckgo"
# bindsym $modkey+d exec --no-startup-id sexec launchers/launcher.sh

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $modkey+d exec --no-startup-id --no-startup-id i3-dmenu-desktop

# change focus
bindsym $modkey+$left focus left
bindsym $modkey+$down focus down
bindsym $modkey+$up focus up
bindsym $modkey+$right focus right

# alternatively, you can use the cursor keys:
bindsym $modkey+Left focus left
bindsym $modkey+Down focus down
bindsym $modkey+Up focus up
bindsym $modkey+Right focus right

# move focused window
bindsym $modkey+Shift+$left move left
bindsym $modkey+Shift+$down move down
bindsym $modkey+Shift+$up move up
bindsym $modkey+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $modkey+Shift+Left move left
bindsym $modkey+Shift+Down move down
bindsym $modkey+Shift+Up move up
bindsym $modkey+Shift+Right move right

# split in horizontal orientation
bindsym $modkey+v split h

# split in vertical orientation
bindsym $modkey+b split v

# enter fullscreen mode for the focused container
bindsym $modkey+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $modkey+s layout stacking
bindsym $modkey+w layout tabbed
bindsym $modkey+e layout toggle split

# toggle tiling / floating
bindsym $modkey+Shift+f floating toggle

# change focus between tiling / floating windows
# bindsym $modkey+space focus mode_toggle

# focus the parent container
bindsym $modkey+a focus parent

# focus the child container
#bindsym $modkey+d focus child

# move the currently focused window to the scratchpad
bindsym $modkey+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $modkey+minus scratchpad show

# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #2d2a35
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $modkey+Tab exec i3-alt-tab --next
bindsym $modkey+Shift+Tab exec i3-alt-tab --prev

bindsym $modkey+n workspace next
bindsym $modkey+p workspace prev

bindsym $modkey+1 workspace $ws1
bindsym $modkey+2 workspace $ws2
bindsym $modkey+3 workspace $ws3
bindsym $modkey+4 workspace $ws4
bindsym $modkey+5 workspace $ws5
bindsym $modkey+6 workspace $ws6
bindsym $modkey+7 workspace $ws7
bindsym $modkey+8 workspace $ws8
bindsym $modkey+9 workspace $ws9
bindsym $modkey+0 workspace $ws10

# move focused container to workspace
bindsym $modkey+Shift+1 move container to workspace $ws1
bindsym $modkey+Shift+2 move container to workspace $ws2
bindsym $modkey+Shift+3 move container to workspace $ws3
bindsym $modkey+Shift+4 move container to workspace $ws4
bindsym $modkey+Shift+5 move container to workspace $ws5
bindsym $modkey+Shift+6 move container to workspace $ws6
bindsym $modkey+Shift+7 move container to workspace $ws7
bindsym $modkey+Shift+8 move container to workspace $ws8
bindsym $modkey+Shift+9 move container to workspace $ws9
bindsym $modkey+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $modkey+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $modkey+Shift+r restart

# exit i3 (logs you out of your X session) | Changes was made here.
#bindsym $modkey+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym $left       resize shrink width 12 px or 12 ppt
    bindsym $down       resize grow height 12 px or 12 ppt
    bindsym $up         resize shrink height 12 px or 12 ppt
    bindsym $right      resize grow width 12 px or 12 ppt

    # same bindings, but for the arrow keys
    bindsym Left        resize shrink width 12 px or 12 ppt
    bindsym Down        resize grow height 12 px or 12 ppt
    bindsym Up          resize shrink height 12 px or 12 ppt
    bindsym Right       resize grow width 12 px or 12 ppt

    bindsym $modkey+$left       resize shrink width 01 px or 01 ppt
    bindsym $modkey+$down       resize grow height 01 px or 01 ppt
    bindsym $modkey+$up         resize shrink height 01 px or 01 ppt
    bindsym $modkey+$right      resize grow width 01 px or 01 ppt

    bindsym $modkey+Left        resize shrink width 01 px or 01 ppt
    bindsym $modkey+Down        resize grow height 01 px or 01 ppt
    bindsym $modkey+Up          resize shrink height 01 px or 01 ppt
    bindsym $modkey+Right       resize grow width 01 px or 01 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $modkey+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#     status_command i3status
#     mode dock
#     position top
#     strip_workspace_numbers yes
#     font pango:DejaVu Sans Mono 8
#     separator_symbol "|"


#     colors {
#       background #282A36
#       statusline #cccccc
#       separator  #44475A

#       focused_workspace  #44475A #44475A #F8F8F2
#       active_workspace   #282A36 #44475A #F8F8F2
#       inactive_workspace #282A36 #282A36 #BFBFBF
#       urgent_workspace   #FF5555 #FF5555 #F8F8F2
#       binding_mode       #FF5555 #FF5555 #F8F8F2
#     }
# }

# Toggle bar
bindsym $modkey+m bar mode toggle

# Back and forth when pressing the same workspace keybind
workspace_auto_back_and_forth yes

# Display urgent notification on windows
force_display_urgency_hint 500 ms

# Locker configuration
# set $Locker sexec i3-lock-with-blur.sh

# set $mode_system System (l) lock, (e) logout, (w) switch, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown, (b) off-screen
# mode "$mode_system" {
#     bindsym l exec --no-startup-id $Locker, mode "default"
#     bindsym e exec --no-startup-id i3-msg exit, mode "default"
#     bindsym w exec --no-startup-id sexec launchers/jdm.sh, mode "default"
#     bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
#     bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
#     bindsym r exec --no-startup-id systemctl reboot, mode "default"
#     bindsym b exec --no-startup-id sleep 1 && xset dpms force off, mode "default"
#     bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

#     # back to normal: Enter or Escape
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }

# bindsym $modkey+Shift+e mode "$mode_system"

# Misc (above)
# new_window pixel 3
default_border pixel 1


# Floating dialogs
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="Alacritty" instance="pop-up"] floating enable
for_window [class="Alacritty" instance="pop-up"] border none

# i3-gaps configuration
gaps inner 5
gaps outer 0
# smart_gaps on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $modkey+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
