<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match>
  <edit name="family" mode="prepend">
   <string>Noto Sans</string>
  </edit>
 </match>
 <match target="pattern">
  <test name="family" qual="any">
   <string>serif</string>
  </test>
  <edit name="family" binding="same" mode="assign">
   <string>Noto Serif</string>
  </edit>
 </match>
 <match target="pattern">
  <test name="family" qual="any">
   <string>sans-serif</string>
  </test>
  <edit name="family" binding="same" mode="assign">
   <string>Noto Sans</string>
  </edit>
 </match>
 <match target="pattern">
  <test name="family" qual="any">
   <string>monospace</string>
  </test>
  <edit name="family" binding="same" mode="assign">
   <string>Source Code Pro</string>
  </edit>
 </match>
 <dir>~/.local/share/fonts</dir>
</fontconfig>
