game:
  arch: win64
  exe: /home/cypper/.local/share/wineprefixes/default/drive_c/Program Files/Teardown/teardown.exe
  prefix: ~/.local/share/wineprefixes/default64
system: {}
wine:
  dxvk: true
  esync: true
  fsync: false
  version: lutris-5.0-x86_64
