set javascript-can-open-windows-automatically=false
set download-path=~/Downloads
set geolocation=ask
set home-page=https://duckduckgo.com

set status-bar=false
set input-autohide=true

set stylesheet=true
set user-scripts=true

set hint-follow-last=true
set hint-keys-same-length=true
set hint-match-element=false
set hint-timeout=0
set hint-keys=asdfg;lkjh

set smooth-scrolling=true

set user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36

set media-stream=true
set mediasource=true
set accelerated-2d-canvas=true
set webgl=true
set webinspector=true
set webaudio=true

# GUI color settings
# Color scheme: Base16 Eighties (https://github.com/chriskempson/base16)
set completion-css=color:#d3d0c8;background-color:#393939;font:12pt DejaVu Sans Mono;
set completion-hover-css=color:#d3d0c8;background-color:#393939;font:12pt DejaVu Sans Mono;
set completion-selected-css=color:#d3d0c8;background-color:#515151;font:12pt DejaVu Sans Mono;
set input-css=color:#d3d0c8;background-color:#393939;font:12pt DejaVu Sans Mono;
set input-error-css=color:#f2777a;background-color:#393939;font:12pt DejaVu Sans Mono;
set status-css=color:#ffcc66;background-color:#393939;font:12pt DejaVu Sans Mono;
set status-ssl-css=color:#99cc99;background-color:#393939;font:12pt DejaVu Sans Mono;
set status-ssl-invalid-css=color:#f2777a;background-color:#393939;font:12pt DejaVu Sans Mono;
